// ========================================
// 完成例：窃盗罪の検討
// スクリーンショット用
// ========================================

::刑法各論

#窃盗罪^刑法235条 <= 甲がA所有の腕時計を持ち去った行為:
    *他人の財物: %他人が所有する財産的価値のある有体物 <= 本件腕時計はA所有の有体物
    *窃取: %占有者の意思に反して財物の占有を移転すること
        %占有: %物に対する事実上の支配 <= Aが腕時計を身につけて支配
        %意思に反して <= Aは持ち去りを承諾していない
        %移転 <= 甲が腕時計を自己のポケットに入れた
    ? 不法領得の意思 ~> 窃盗罪と毀棄罪の区別 => %権利者排除意思と利用処分意思
        %権利者排除意思 <= 甲はAを排除して自己の物とする意思あり
        %利用処分意思 <= 甲は腕時計を売却する意思あり
    %故意 <= 甲は上記事実を認識・認容
>> 甲に窃盗罪が成立する

#詐欺罪^刑法246条1項 <= 乙がBに虚偽の投資話で100万円を交付させた行為:
    *欺罔行為: %人を錯誤に陥らせる行為 <= 乙は架空の投資案件を説明
    *錯誤 <= Bは投資案件が実在すると誤信
    *処分行為 <= Bは自己の意思で100万円を交付
    *財産上の損害 <= Bは100万円を失い対価なし
    %故意 <= 乙は上記事実を認識・認容
>> 乙に詐欺罪が成立する
