// ========================================
// 新機能テスト：∵思考過程メモ、複数@
// ========================================

// ----- 1. 思考過程メモ（∵）のテスト -----
// ∵ は自分の思考過程をメモするための記号

#窃盗罪^刑法235条 <= 甲がスーパーで商品を持ち去った行為:
    ∵ まず構成要件を順に検討していくこんにちは  
    ∵ 100万円の損失
    *他人の財物: %他人が所有する財産的価値のある有体物 <= 本件商品はスーパー所有
    *窃取: %占有者の意思に反して占有を移転 <= 甲が商品をカバンに入れた
        ∵ いつ占有移転したかは論点になりうるが、カバン挿入時で問題ないだろう
    *不法領得の意思: %権利者排除意思と利用処分意思 <= 甲は自己の物とする意思あり
        ∵ 使用窃盗との区別も一応意識しておく
    %故意 <= 認識認容あり
    ∵ 故意の検討は簡潔に済ませてOK
    >> 甲に窃盗罪が成立する

// ----- 2. 複数@（評価の複合）のテスト -----
// 一つの事実に複数の評価を付けられる

#強盗罪^刑法236条 <= 乙がナイフで脅して金を奪った行為:
    *暴行脅迫: %相手方の反抗を抑圧するに足りる程度 <= 乙がナイフを突きつけた@凶器使用@計画的@深夜
    *財物奪取 <= 乙が被害者の財布を奪った@直接奪取
    *強取の認識 <= あり@確定的故意 困った@感想
    ∵ 複数の評価要素をスペースなしで並列に記載できる
    >> 乙に強盗罪が成立する

// ----- 3. 規範と理由文の組み合わせテスト -----

#詐欺罪^刑法246条 <= 丙が投資詐欺で金を騙し取った行為:
    *欺罔行為: %人を錯誤に陥らせる行為 <= 丙は架空の投資案件を説明した
    *錯誤 <= 被害者は投資案件の存在を誤信
    *処分行為: %錯誤に基づく財産的処分 <= 被害者は自らの意思で100万円送金
    *財産上の損害 <= 100万円の損失
    %故意 <= 認識認容あり
    ∵ 欺罔行為と処分行為の因果関係も意識しておく
    >> 丙に詐欺罪が成立する

// ----- 4. 組み合わせテスト -----
// すべての新機能を組み合わせて使用

#業務上横領罪^刑法253条 <= 経理担当者丁が会社の金を私的流用した行為:
    ∵ 窃盗罪との区別を意識して検討
    *業務上占有: %業務として他人の物を占有 <= 丁は経理担当として会社口座を管理@5年以上勤務@専任
    *横領行為: %委託の趣旨に背いて所有者でなければできない処分 <= 丁は会社資金500万円を私的口座に送金@計画的@隠蔽工作あり
        ∵ 横領の意義について学説の対立あるが判例の不法領得意思説で検討
    *不法領得の意思 <= 丁は私的利用目的で送金
        ∵ 一時使用目的の場合との区別が問題になりうる
    %故意 <= 認識認容あり@確定的故意
    >> 丁に業務上横領罪が成立する

// ----- 理由文（;）との比較 -----
// ; は論理展開の理由
// ∵ は思考過程のメモ

#背任罪^刑法247条 <= 戊が会社の損害となる取引を行った行為:
    *他人のためにその事務を処理する者 <= 戊は会社の営業部長として契約締結権限あり
        ; 背任罪の主体は事務処理者に限定される
    *任務違背行為: %本人の信任に背く行為 <= 戊は自己の利益のため不利な条件で契約締結
        ; 任務違背の判断は本人の合理的意思を基準とする
        ∵ 経営判断の原則との関係も意識しておくべきか
    *財産上の損害 <= 会社に1000万円の損害
    *図利加害目的 <= 戊は自己の利益を図る目的あり
        ∵ 本人図利目的も含むことに注意
    %故意 <= 認識認容あり
    >> 戊に背任罪が成立する
