// ========================================
// 補完機能を試す用ファイル
// ========================================

// 【1】空行でCtrl+Space → 記号ガイド表示


// 【2】# を入力してCtrl+Space → 罪名候補
#

// 【3】主張の中で * を入力してCtrl+Space → 要件候補
#窃盗罪^刑法235条 <= テスト:
    *

// 【4】? を入力してCtrl+Space → 論点候補
#窃盗罪^刑法235条 <= テスト2:
    ?

// 【5】Ghost補完: # を入力 → 罪名^条文のゴーストが薄く表示 → Tabで確定
// 下の行で # を入力してみよう！


// 【6】Ghost補完: ~ を入力 → > が薄く表示 → Tabで ~> になる
#窃盗罪^刑法235条 <= テスト3:
    ? 不法領得の意思
    // ここで ~ を入力してみよう！


// 【7】Ghost補完: > を入力 → > が薄く表示 → Tabで >> になる
// ここで > を入力してみよう！


// 【8】Ghost補完: < を入力 → = が薄く表示 → Tabで <= になる
#窃盗罪^刑法235条
// ここで < を入力してみよう！


// 【9】Ghost補完: = を入力 → > が薄く表示 → Tabで => になる
#窃盗罪^刑法235条 <= テスト4:
    ? 論点
    // ここで = を入力してみよう！

