// 窃盗罪の検討例
// 本件 Matcha による法的推論の記述

#窃盗罪^刑法235条1項 <= 甲が本件財布を持ち去った行為:
    「他人の財物」: %他人が所有する財産的価値のある有体物 <= 本件財布はAが所有する
    「窃取」: %占有者の意思に反して占有を自己又は第三者に移転すること:
        %占有者の意思に反して <= A@占有者
        %占有: %人が物を実力的に支配する関係
            <= (公園のベンチにおいていた & 最大20メートル離れて5分後に取りに戻った)
            @Aが財布を実力的に支配している
        %自己又は第三者に移転 <= 甲@自己 & 持ち去った@移転
    %故意^38条1項本文: %事実の認識・認容 <= 甲は前記事実を認識認容している
    ? 財産犯と不可罰的な使用窃盗及び遺棄・隠匿罪との区別する必要がある => 不法領得の意思:
        %権利者を排除して他人の物を自己の所有物とし <= 持ち去った@権利者Aを排除して
        %経済的用法に従って利用処分する意思 <= 金銭を得る目的だった@財布そのものから効用を得る
>> 甲に窃盗罪が成立する
